#susanoo-genres-index {

  table#file-index {
    margin-bottom: 0px;

    > tbody > tr {
      cursor: pointer;
    }

    th.icon {
      width: 20px;
    }

    td.indent {
      text-indent: 1em;
    }

    td.move, th.move {
      width: 60px;
      text-align: 'center';
    }
    td.move {
      div.move-area {
        margin-left: 20px;
      }

      div.move-link {
        height: 8px;
        line-height: 8px;
      }

      div.move-down {
        margin: 5px 0 0 0;
      }
    }
  }

  .explore  {
    .col-center {
      overflow-y: scroll;
    }

    .col-button-group {
      margin: 0 5px;

      a {
        margin-top: 5px;
      }
    }
  }
}
