#susanoo-page_contents-new,
#susanoo-page_contents-edit,
#susanoo-page_contents-new_mobile,
#susanoo-page_contents-edit_mobile,
{
  #wrap {
    margin: 0;
  }

  .container-main.container-fluid {
    margin: 0;
    padding: 0;
  }
}

div.well th {
  padding: 5px 5px 5px 5px;
}

div.ImagePreviewBox td {
  width: 400px\9;
}