th.help-no{
  width: 5%;
}

th.help-name{
  width: 70%;
}

th.help-operation{
  width: 25%;
}

#center-form-area.configure{
  padding: 10px;
}

.help-row, .help-action-row{
  cursor: pointer;
}

#help-configure .col-left{
  width: 600px;
  miin-width: 400px;
  background-color: #fff;
}

tr.private > td{
  background-color: #f5f5f5;
}

#susanoo-admin-helps-action_configure {
  .container-main.container-fluid {
    margin: 0px;
  }

  .col-left {
    width: 600px;
  }

}
