/**
 *
 */

#susanoo-admin-page_templates-index .thumbnail {
  padding: 10px;
  margin-bottom: 20px;
}

#susanoo-admin-page_templates-index .thumbnail .caption {
  padding: 0px;
}


#susanoo-admin-page_templates-index .thumbnail iframe {
  border: 1px solid #c9c9c9;
  width: 100%;
  height: 250px;
}

#susanoo-admin-page_templates-edit_content #wrap {
  margin: 0;
}
#susanoo-admin-page_templates-edit_content .container-main.container-fluid {
  margin: 0;
  padding: 0;
}

#susanoo-admin-page_templates-edit_content .container-main.container-fluid > .alert {
  margin-bottom: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}

div.well th {
  padding: 5px 5px 5px 5px;
}
