/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require bootstrap_and_overrides
 *= require jquery.ui.all
 *= require fancytree/ui-fancytree
 */

html, body {
  height: 100%;
}

body {
  overflow-y:scroll;
}

#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 0 -60px 0;
}
#navigation {
  .brand.nav-title {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
  }
}

#header {
  background-color: #222;
  border-bottom: 1px solid #333;
  padding-top: 41px;
}

#footer {
  background-color: #f5f5f5;
}

#push, #footer {
  height: 60px;
}

.container-main.container-fluid {
  margin: 5px 10px;
  padding: 0px;
  min-width: 1024px;
  height: 100%;
}

.page-title {
  color: #fff;
  padding: 0;
  margin: 0;

  h1, h2 {
    margin: 5px 0;
  }

  h1 {
    font-size: 22px;
  }
}

#header .alert {
  margin-top: 5px;
}

/**
 * 一覧テーブルの検索フォーム用クラス
 */
div.form-search {
  margin-bottom: 20px;
}

/**
 * 見出し等の右にメニューを配置する
 */
.menu-top-right {
  padding: 12px 5px 0 0;
}

/**
 * 表示要素ロード中にスピナーを表示するためのスタイル
 */
.loading {
  visibility: hidden;
}

.wait-loading {
  padding: 0;
  text-align: 'center'
}

.loading-text {
  margin: 0 0 0 10px;
}

.table-search-field {
  padding: 10px;
  margin: 0 0 5px 0;
}

.table-title {
  width: 100%;
  padding: 0;
  margin-bottom: 10px;
  font-size: 20px;
  line-height: 25px;
  color: #333333;
  border: 0;
  border-bottom: 1px solid #e5e5e5;
}

/**
 * 状態遷移用
 */
table.table.table-transitions td {
  height: 44px;
  vertical-align: middle;
}

table.table-transitions {
  width:100%;
  margin-top: 25px;

  tr {
    background-color: #f9f9f9;
  }

  td {
    padding: 5px 5px 5px 15px;
  }

  td.detail {
    .wizard-step-number {
      position: relative;
      z-index: 10;
      display: inline-block;
      width: 44px;
      height: 44px;
      color: #777;
      font-size: 24px;
      text-align: center;
      line-height: 44px;
      background: #D9D9D9;
      border: 1px solid #CBCBCB;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
      border-radius: 10px;
      -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5);
      -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5);
      box-shadow: inset 0 1px 0 rgba(255,255,255,0.5);
    }
    .wizard-step-number {
      -moz-border-radius: 0\9;
      -webkit-border-radius: 0\9;
      border-radius: 0\9;
    }
    .wizard-step-label {
      margin-left: 10px;
      color: #999;
      font-size: 14px;
      text-align: center;
    }
  }


  tbody tr.current {
  }

  tbody tr.current > td {
    .wizard-step-label {
      color: #F36E00;
    }

   .wizard-step-number {
      color: #FFF;
      background: #FBB450;
      background: -moz-linear-gradient(top, #FBB450 0%, #F89406 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FBB450), color-stop(100%,#F89406));
      background: -webkit-linear-gradient(top, #FBB450 0%,#F89406 100%);
      background: -o-linear-gradient(top, #FBB450 0%,#F89406 100%);
      background: -ms-linear-gradient(top, #FBB450 0%,#F89406 100%);
      background: linear-gradient(top, #FBB450 0%,#F89406 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FBB450', endColorstr='#F89406',GradientType=0 );
      border-color: #E68E0B;
      text-shadow: 1px 1px 1px rgba(0,0,0,.4);
    }
  }

  tbody tr.done > td {
    .wizard-step-label {
      color: #555;
    }
   .wizard-step-number {
      color: #fff;
      background-color: #5bb75b;
      background-image: -moz-linear-gradient(top, #62c462, #51a351);
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#62c462), to(#51a351));
      background-image: -webkit-linear-gradient(top, #62c462, #51a351);
      background-image: -o-linear-gradient(top, #62c462, #51a351);
      background-image: linear-gradient(to bottom, #62c462, #51a351);
      background-repeat: repeat-x;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff62c462', endColorstr='#ff51a351', GradientType=0);
      border-color: #51a351 #51a351 #387038;
      border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
      filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    }
  }

  tr:last-child > td { border-bottom: 1px solid #d1d2da; }
  tr > td:first-child { border-left: 1px solid #d1d2da; }
  tr > td:last-child { border-right: 1px solid #d1d2da; }
 }

 .isloading-wrapper.isloading-right {
  margin-left: 10px;
}
.isloading-overlay {
  position: relative;
  text-align: center;
  z-index: 1000;
}

.isloading-overlay .isloading-wrapper {
  background: #FFFFFF;
  -webkit-border-radius: 7px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 7px;
  -moz-background-clip: padding;
  border-radius: 7px;
  background-clip: padding-box;
  display: inline-block;
  margin: 0 auto;
  padding: 10px 20px;
  top: 40%;
  z-index: 1020;
}
