body {
  padding: 0;
  margin: 0;
  background-color: #eee;
  overflow-y: scroll;
}

div.mobile {
  background-color: #fff;
  border: solid #999 1px;
  padding: 0.3em;
  margin: 0.5em 0 0.2em 10px;
  width: 200px;
  height: 300px;
  overflow-x: scroll;
  overflow-y: scroll;
}
