/**
 *
 */
 body {
 overflow-y: hidden !important;
 min-width: 1100px;
 min-height: 500px;
}

.editor {
  background-color: #222;
  border-bottom: 1px solid #dbdbdb;

  @import "grid.css.less";

  /*
   * JavaScriptのロード遅延時に、JavaScriptでの画面の height 変更が視認できる。
   * 見栄えを良くするために、height を大きめに設定しておく
   */
  .col-left   > .col-content ,
  .col-center > .col-content ,
  .col-right  > .col-content {
    margin: 0;
    padding: 0;
    font-size: 85%;
    height: 1000px;
  }

  .col-left > .col-content {
    overflow-y: scroll;
  }

  .col-center {
    background-color: #fff;
    overflow-y: hidden;

    iframe.iframe-edit {
      width  : 100%;
      height : 1000px;
      margin : 0;
      padding: 0;
      border : none;
      overflow:visible;
    }
  }

  .col-right {
    border-left: #222;
    background: #eee;
    padding: 0px;

    .sidebar-collapser {
      cursor: pointer;
      position: absolute;
      top: 43%;
      margin-top: -13px;
      width: 8px;
      height: 26px;
      background-color: #222;
      border-radius: 0px;
      border: 1px solid #11100f;
      z-index: 100;
    }

    .sidebar-collapser > .sidebar-collapser-caret {
      width: 0px;
      height: 0px;
      border: 3px solid transparent;
      margin-top: -3px;
      position: relative;
      top: 50%;
    }

    .sidebar-collapser > .sidebar-collapser-caret {
      border-left: 3px solid rgba(255, 255, 255, 1);
      border-right: none;
      right: -3px;
    }

    .sidebar-collapser.closed > .sidebar-collapser-caret {
      border-right: 3px solid rgba(255, 255, 255, 1);
      border-left: none;
      right: -2px;
    }

    #col-right-transitions > table.table-transitions {
      margin-top: 0px;
    }
  }

  #widgets {
  .accordion-group {
    border: 1px solid #333;
    border-width: 0 0 1px 0;
    border-left: 3px solid transparent;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    color: #ddd;
    display: block;
    font-weight: bold;
    font-size: 1em;
    line-height: 2.5em;
    margin: 0;
    text-shadow: none;
    text-transform: none;
  }

  .accordion-heading:hover {
    color: #fff;
    outline: 0 none;
  }

  .accordion-heading {
    a, a:hover {
      color: #fff;
      text-decoration: none;
      text-shadow: none;
      font-weight: bold;
    }

    i[class^=icon-] {
      margin-right: .75em;
      text-shadow: none;
    }

    .label {
      float: right;
    }

    .label-info, .badge-info {
      background-color: #222;
    }

    .sidebar-label {
      margin-top: 5px;
    }
  }

  .accordion-inner {
    margin: 0px;
    padding: 0px;
    border-top: none;

    ul.nav-list {
      padding: 0;
      margin: 0;
      width: 100%;
    }

    .nav-list > li {
      color: #eee;
      text-shadow: none;
      padding: 3px 0px 3px 30px;
      border-top: 1px solid #333;
      margin:5px 0;
      cursor: move
    }
  }

  .accordion-heading {
    text-shadow: none;
    text-transform: none;
  }
}


  /**
   * 状態遷移用
   */
  table.table.table-transitions td {
    height: 44px;
    vertical-align: middle;
  }

  table.table-transitions {
    tr {
      background-color: #fff;
    }

    tr td {
      border-bottom: 1px solid #dddddd;
    }

    tr > td:first-child {
      border-left: 1px solid #dddddd;
      border-right: none;
    }

    tr > td:last-child {
      border-left: none;
      border-right: 1px solid #dddddd;
    }

    td.icon {
      width: 15px;
    }

    img.step {
      margin-right:10px;
    }
  }
}

.editable-placeholder {
  background: #bdeaf9;
  outline: #5abee3 dashed 1px;
  height: 12px;
  margin-bottom: 10px;
}

#modal-wysiwyg-editor {
  top : 5%;
  left: 35%;
  width:85%;
  height:85%;
  max-width:880px;
  max-height:500px;
}

#modal-plugin-editor,
#modal-html-editor {
  top : 5%;
  left: 35%;
  width:85%;
  height:70%;
  max-width:880px;
  max-height:400px;
}

#direct-html-textarea {
  width:95%;
  height:80%;
  max-width:820px;
  max-height:280px;
  resize: none;
}
