body {
  overflow-y: hidden !important;;
}

.container-main.container-fluid {
  padding: 0px !important;
  margin: 0px !important;
}

#flash-message-field .alert{
  margin: 5px 0;
}

div.explore {
  margin: 0px;
  padding: 0px;
  border: 0;
  width: 100%;
  height: 100%;
  background-color: #eee;
  border-top: 1px solid #dbdbdb;
  border-bottom: 1px solid #dbdbdb;
}

.explore {
   /**
    * Bootstrap のデザインに合わせるため、KendoUI の css を上書きする
    */
  .k-widget {
    font-family: "Helvetica Neue', Helvetica, Arial, sans-serif";
    font-size: 85%;
  }

  > .k-splitbar.k-splitbar-horizontal {
    border: 0;
    background-color: white;
  }

  > .k-state-focused {
    box-shadow: none;
  }

  @import "grid.css.less";

  .col-center,
  .col-right {
    background-color: white;
    border-left: 1px solid #dbdbdb;
  }

  .col-left > .treeview > ul {
    padding: 5px;
  }

  /*
   * JavaScriptのロード遅延時に、JavaScriptでの画面の height 変更が視認できる。
   * 見栄えを良くするために、height を大きめに設定しておく
   */
  .col-left   > .col-content ,
  .col-center > .col-content ,
  .col-right  > .col-content {
    margin: 0;
    padding: 0;
    font-size: 85%;
    height: 1000px;
  }

  .col-center {
    overflow-y: scroll;
  }

  /**
   * ファイル一覧ペインの上部に表示するフォルダパス
   */
  .panel-folder {
    padding: 10px;
    border-bottom: 1px solid #dbdbdb;
    background-color: #eee;
    margin: 0 0 10px 0;
  }

  .form-search {
    margin: 0 0 10px 0;
    padding-left: 20px;
  }

  .form-search table{
    margin: 0;
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 0;
  }

  .form-search table td{
    padding: 8px;
  }

  .table-result {
    border-top: 1px solid #d3d3d3
  }
}
