[class*="col-md-"] {
  margin: 0;
  padding: 0;
  display: block;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
}

.col-md-1 {
  width: 8.333333333333332%;
}
.col-md-2 {
  width: 16.666666666666664%;
}
.col-md-3 {
  width: 25%;
}
.col-md-4 {
  width: 33.33333333333333%;
}
.col-md-5 {
  width: 41.66666666666667%;
}
.col-md-6 {
  width: 50%;
}
.col-md-7 {
  width: 58.333333333333336%;
}
.col-md-8 {
  width: 66.66666666666666%;
}
.col-md-9 {
  width: 75%;
}
.col-md-10 {
  width: 83.33333333333334%;
}
.col-md-11 {
  width: 91.66666666666666%;
}
.col-md-12 {
  width: 100%;
}
